import numpy as np
# Function that takes as input a list of numbers, and returns
# the list of values given by the softmax function.

my_list=[]
my_list.append(2)
my_list.append(1)
my_list.append(-1)

def softmax(L):
    expL = np.exp(L)
    sumExpL = sum(expL)
    result = []
    for i in expL:
        result.append(i*1.0/sumExpL)
    return result
    
    # Note: The function np.divide can also be used here, as follows:
    # def softmax(L):
    #     expL = np.exp(L)
    #     return np.divide (expL, expL.sum())

print("my_list", my_list)
print("softmax(my_list) = ", softmax(my_list))